if [ "$PS1" != "" ]; then
    if [ -e ~/.use-screen           ] && \
       [ "$SCREEN_RUNNING" != "yes" ] && \
       [ "$TERM" == "xterm-color"   ]; then

        export SCREEN_RUNNING="yes"

        det="$(screen -ls | grep Detached | tr -s '\t' ' ' | cut -f 2 -d ' ' | head -n 1)"
    
        if [ "x$det" != "x" ]; then
            screen -r $det
        else
            screen
        fi
        exit $?
    fi

    set -o vi

    for f in ~/.bash/plugins/*; do
      # echo -n "$(basename $f) "
      echo -n "."
      source $f
    done
    echo 

    shopt -s histappend
fi

